/*********************************************************
 *  Rofi color theme
 *
 *  Based on the Gruvbox color scheme for Vim by morhetz
 *  https://github.com/morhetz/gruvbox
 *
 *  File: gruvbox*dark.theme
 *  Desc: Gruvbox dark color theme for Rofi
 *  Author: bardisty <b@bah.im>
 *  Source: https://github.com/bardisty/gruvbox*rofi
 *  Modified: Sat Oct 22 2016 03:12:10 PDT *0700
 **********************************************************/
/** {
    selected-normal-foreground:  rgba ( 251, 241, 199, 60 % );
    foreground:                  rgba ( 235, 219, 178, 60 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 50, 48, 47, 60 % );
    red:                         rgba ( 220, 50, 47, 60 % );
    selected-urgent-foreground:  rgba ( 40, 40, 40, 60 % );
    blue:                        rgba ( 38, 139, 210, 60 % );
    urgent-foreground:           rgba ( 40, 40, 40, 60 % );
    alternate-urgent-background: rgba ( 204, 36, 29, 60 % );
    active-foreground:           rgba ( 40, 40, 40, 60 % );
    lightbg:                     rgba ( 238, 232, 213, 60 % );
    selected-active-foreground:  rgba ( 40, 40, 40, 60 % );
    alternate-active-background: rgba ( 215, 153, 33, 60 % );
    background:                  rgba ( 40, 40, 40, 60 % );
    bordercolor:                 rgba ( 168, 153, 132, 60 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 40, 40, 40, 60 % );
    lightfg:                     rgba ( 88, 104, 117, 60 % );
    selected-normal-background:  rgba ( 102, 92, 84, 60 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( 168, 153, 132, 60 % );
    urgent-background:           rgba ( 204, 36, 29, 60 % );
    selected-urgent-background:  rgba ( 251, 73, 52, 60 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 60 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 215, 153, 33, 60 % );
    selected-active-background:  rgba ( 250, 189, 47, 60 % );
}*/
* {
    red:                         rgba ( 220, 50, 47, 60 % );
    blue:                        rgba ( 38, 139, 210, 60 % );
    lightbg:                     rgba ( 238, 232, 213, 60 % );
    lightfg:                     rgba ( 88, 104, 117, 60 % );
    foreground:                  #ebdbb260;
    background:                  #32302f60;
    normal-background:           @28282860;
    normal-foreground:           #ebdbb260;
    alternate-normal-background: #32302f60;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  #665c5460;
    selected-normal-foreground:  #fbf1c760;
    active-background:           #d7992160;
    active-foreground:           @28282860;
    alternate-active-background: #d7992160;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  #fabd2f60;
    selected-active-foreground:  @28282860;
    urgent-background:           #cc241d60;
    urgent-foreground:           @28282860;
    alternate-urgent-background: #cc241d60;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  #fb493460;
    selected-urgent-foreground:  #28282860;
    bordercolor:                 #a8998460;
    border-color:                @foreground;
    separatorcolor:              #a8998460;
    background-color:            rgba ( 0, 0, 0, 60 % );
    spacing:                     2;
}
#window {
    background-color: @background;
    border:           1;
    padding:          5;
    location: 	      northwest;
    y-offset:         20px;
    width:            200px;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
    lines: 5;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
