/*********************************************************
 *  Rofi color theme
 *
 *  Based on the Gruvbox color scheme for Vim by morhetz
 *  https://github.com/morhetz/gruvbox
 *
 *  File: gruvbox*dark.theme
 *  Desc: Gruvbox dark color theme for Rofi
 *  Author: bardisty <b@bah.im>
 *  Source: https://github.com/bardisty/gruvbox*rofi
 *  Modified: Sat Oct 22 2016 03:12:10 PDT *0700
 **********************************************************/
* {

    /*red_dark:                    #cc241d60;
    green_dark:                  #98971a60;
    yellow_dark:                 #d7992160;
    blue_dark:                   #45858860;
    purple_dark:                 #b1628660;
    aqua_dark:                   #689d6a60;
    orange_dark:                 #d65d0e60;
    gray_dark:                   #92837460;
    bg0_h:                       #1d202160;
    bg0_s:                       #32302f60;
    bg0:                         #28282860;
    bg1:                         #3c383660;
    bg2:                         #50494560;
    bg3:                         #665c5460;
    bg4:                         #7c6f6460;
    fg0:                         #fbf1c760;
    fg1:                         #ebdbb260;
    fg2:                         #d5c4a160;
    fg3:                         #bdae9360;
    fg4:                         #a8998460;*/
    black:			 #32302f60;
    bg:                          #28282860;
    fg:                          #ebdbb260;
    red:                         #fb493460;
    green:                       #b8bb2660;
    yellow:                      #fabd2f60;
    blue:                        #83a59860;
    purple:                      #d3869b60;
    aqua:                        #8ec07c60;
    orange:                      #fe801960;
    gray:                        #a8998460;
    foreground:                  @fg;
    background:                  @black;
    normal-background:           @bg;
    normal-foreground:           @fg;
    alternate-normal-background: @black;
    alternate-normal-foreground: @fg;
    selected-normal-background:  @bg;
    selected-normal-foreground:  @fg;
    active-background:           @yellow;
    active-foreground:           @bg;
    alternate-active-background: @yellow;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @yellow;
    selected-active-foreground:  @bg;
    urgent-background:           @red;
    urgent-foreground:           @bg;
    alternate-urgent-background: @red;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @red;
    selected-urgent-foreground:  @bg;
    bordercolor:                 @gray;
    border-color:                @foreground;
    separatorcolor:              @gray;
    background-color:            #00000050;
    spacing:                     2;
}
#window {
    background-color: @background;
    border:           1;
    padding:          0;
    location: 	      northwest;
    y-offset:         20px;
    width:            200px;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      0px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      0;
    lines: 5;
}
#element {
    border:  0;
    padding: 0px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
