! URxvt badwolf
URxvt*background:  [90]#1c1b1a
URxvt*foreground:  #f8f6f2
URxvt*color0:      #141413
URxvt*color8:      #000000
URxvt*color1:      #ff2c4b
URxvt*color9:      #ff2c4b
URxvt*color2:      #aeee00
URxvt*color10:     #aeee00
URxvt*color3:      #fade3e
URxvt*color11:     #ffa724
URxvt*color4:      #0a9dff
URxvt*color12:     #0a9dff
URxvt*color5:      #ff9eb8
URxvt*color13:     #ff9eb8
URxvt*color6:      #8cffba
URxvt*color14:     #8cffba
URxvt*color7:      #d9cec3
URxvt*color15:     #ffffff
